<!DOCTYPE html>
<html lang="en">
<head>
<title>iNZight rmarkdown</title>
<script src="underscore-min.js"></script>    
<script src="jquery-1.10.2.min.js"></script>
<script src="opencpu-0.4.js"></script>
<script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="code.js"></script>

<style type="text/css" media="screen">
 
#editor { 
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#dummy {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color:#ffffff;
}

#render {
 position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 6;
  border: 0;
  margin: 2;
}

#runCode:hover {
  opacity: 0.5;
  cursor: pointer;
}

#runCode {
  position: absolute;
  width: 150px;
  height: 30px;
  z-index: 15;
  right: 5%;
  background: #666666;
  padding: 5px;
  color: #ffffff;
  text-align: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #A6C0C5; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -120px 0 0 -120px;
	z-index:4;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<input type="button" value="Edit R Markdown" id="runCode">
<div id="editor"># A welcome message here</div>
<div id="dummy"></div>
<iframe id="render" src="about:blank"></iframe>
<div class="loader" id="loader"></div>
</body>
</html>
